# marvel_app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  key.properties
app/src/androidTest/java/com/joyner/marvelapp/: ExampleInstrumentedTest.kt  MarvelCoroutineRule.kt
app/src/dev/java/com/joyner/marvelapp/di/: RetrofitModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyner/marvelapp/: MainApplication.kt
app/src/main/java/com/joyner/marvelapp/data/clients/: MarvelClient.kt
app/src/main/java/com/joyner/marvelapp/data/models/local/: MarvelCharacter.kt
app/src/main/java/com/joyner/marvelapp/data/models/main/: HashApi.kt  Response.kt
app/src/main/java/com/joyner/marvelapp/data/models/mappers/: MarvelMapper.kt
app/src/main/java/com/joyner/marvelapp/data/models/request/: MarvelRequest.kt
app/src/main/java/com/joyner/marvelapp/data/models/response/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelCharactersResponse.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/joyner/marvelapp/data/repositoriesimpl/: MarvelRepositoryImpl.kt
app/src/main/java/com/joyner/marvelapp/data/services/: MarvelService.kt
app/src/main/java/com/joyner/marvelapp/di/: DispatcherModule.kt  MarvelModule.kt  RetrofitModule.kt
app/src/main/java/com/joyner/marvelapp/domain/models/: Response.kt
app/src/main/java/com/joyner/marvelapp/domain/repositories/: MarvelRepository.kt
app/src/main/java/com/joyner/marvelapp/domain/usecases/: MarvelUseCases.kt
app/src/main/java/com/joyner/marvelapp/domain/usecases/characters/: GetMarvelCharacterDetail.kt  GetMarvelCharacters.kt  MarvelUseCases.kt
app/src/main/java/com/joyner/marvelapp/domain/usecases/detailcharacter/: GetMarvelCharacterDetail.kt
app/src/main/java/com/joyner/marvelapp/ui/: MainActivity.kt
app/src/main/java/com/joyner/marvelapp/ui/characterdetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/joyner/marvelapp/ui/characters/: CharacterImage.kt  CharacterItem.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/joyner/marvelapp/ui/common/: LoadingScreen.kt  LogoAppScreen.kt
app/src/main/java/com/joyner/marvelapp/ui/detailcharacter/: DetailCharacterListItem.kt  DetailCharacterScreen.kt
app/src/main/java/com/joyner/marvelapp/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/joyner/marvelapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/joyner/marvelapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/joyner/marvelapp/: ExampleUnitTest.kt
app/src/test/java/com/joyner/marvelapp/data/repositoriesimpl/: MarvelRepositoryImplTest.kt
app/src/test/java/com/joyner/marvelapp/data/services/: MarvelServiceTest.kt
app/src/test/java/com/joyner/marvelapp/domain/usecases/characters/: GetMarvelCharactersTest.kt
app/src/test/java/com/joyner/marvelapp/domain/usecases/detailcharacter/: GetMarvelCharacterDetailTest.kt
gradle/wrapper/: gradle-wrapper.properties
