buildscript {
    ext {
        compose_version = '1.2.1'
        hilt_version = '2.44'
        nav_version = '2.5.2'
        lifecycle_version = '2.5.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}