storePassword=85zX!5de!^R3Vv
keyPassword=85zX!5de!^R3Vv
keyAlias=marvel_app
storeFile=/Users/joyner.perez/Documents/Keys/MarvelApp/marvel_app
apiFile=/Users/joyner.perez/Documents/Keys/MarvelApp/marvel_app_api.properties