<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">google.com</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">gateway.marvel.com</domain>
        <domain includeSubdomains="true">i.annihil.us</domain>
    </domain-config>
</network-security-config>